<!DOCTYPE html>
<html>
    <head>
        <title> Midterm Project </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body>
<header>
    <a href ="#" class="logo"> CCS10 </a>
<nav> 
    <a href="personalinfo.html" Class="context"> Personal Information </a>
    <a href="#family"> Family Background </a>
    <a href="#friend"> Friends </a>
    <a href="#favorite"> Favorite </a>
</nav>
</header>

<div class = "Context">
<div class ="Homepage"> 
    <h1>Welcome to Our <font color ="orangered">Midterm Project!</font></h1>
<p> We're excited to share our hard work and creativity with you. 
    This project showcases our journey of learning and discovery. 
    Feel free to explore, learn, and get inspired. Thank you for visiting, 
    and we hope you enjoy our project as much as we enjoyed creating it!</p>

<a href ="https://www.facebook.com/profile.php?id=100009109786471"><i class="fa-brands fa-facebook"></i></a>
<a href ="https://www.instagram.com/azharold123/"><i class="fa-brands fa-instagram"></i></a>
<a href ="https://m.me/jhmejia21"><i class="fa-brands fa-facebook-messenger"></i></a>
<a href ="http://t.me/Hitori_15"><i class="fa-brands fa-telegram"></i></a>
</div>

<div class="Homelogo">
<img src ="Picture.jpg" class="Pics" width="520" heigh="410"> 
<video width ="500" autoplay loop muted>
    <source src="video.mp4" class="vid">
</div>
</div>

<br><br><br><br><br><br><br><br><br>

<h1 Align ="center"><a name ="family"> Family Background </h1></a>
<div class="Family"> 
<div class="family1">
<img src="myfamily.jpg" width="500" height=" 400" class="fam">


</div>
<div class="family2">
<img src="questionmark.jpg" width="500" height=" 400" class="fam2">


</div>
</div>
<br><br><br><br><br><br>




<div class="FRIEND">
<h1 Align="center"><a name="friend"> Friends </h1></a>
    <img src ="friends2.jpg" width="620" heigh="400" class = "friendpic"> 

<br><br><br><br>
</div>






<div class ="Favorite">
<h1><a name="favorite"> Favorite Anime </h1></a>
<div class ="animeflex">
    <div class="anime1">
        <img src ="naruto.jpeg" width="200" height="310" class="animelight">
        <br><video width="310" autoplay loop muted>
            <source src="narutovid.mp4">
        </video>
<br><br> <button><a href="https://youtu.be/-p_ZmLqQEmg?si=3u5Azxwm_tv3J1LQ"> Reference </button></a>


    </div>
    <div class ="anime2">
        <img src="dragonball.jpg" width="200" height="310">
        <br><video width="310" autoplay loop muted>
            <source src="dragonballvid.mp4">
        </video>
<br><br> <button><a href="https://youtu.be/q1bQ2LOUh6s?si=WpIQgKItFLlPoS-g"> Reference </button></a>

    </div>
    <div class ="anime3">
        <img src="demonslayer.jpg" width="200" height="310">
        <br><video width="310" autoplay loop muted>
            <source src="demonslayervid.mp4">
        </video>
<br><br><button><a href="https://youtu.be/4SoNmRVxsBw?si=ho9nCnlI_wfjsYIe"> Reference </button></a>
    </div>

    


</div>
</div>

<br><br><br><br><br><br><br>
<div class="backhome">
<p Align="center"><a href="#"><button>Home Page </p></a></button>
</div>
<br><br><br>

<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    font-family: 'Fredoka', 'Poppins', 'Roboto Slab', 'lora';
}

body{
    width: 100%;
    height: auto;
    background-color:black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    width:100%;
    padding-left:  8%;
    padding-right: 8%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo{
    font-size: 40px;
    color:orangered;
}

.logo:hover{
    color:rgb(255, 255, 255);
}

nav a{
    font-size:20px ;
    color: white;
    margin-left: 45px;
    border-bottom: solid transparent;
}
nav a:hover{
    color:orangered;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.Context{
    display: flex;
    padding-top: 6%;
    padding-left: 5%;
    padding-right: 10%;
}

.Homepage{
    padding-top: 240px;
    padding-left: 6%;
    padding-right: 4%;
}

.Homepage h1{
    font-size: 60px;
}

.Homepage p {
    font-size: 25px;
}

.Homepage .Social{
    padding-top: 20px;
    color: white;
}

.fa-facebook{
   font-size: 50px; 
   padding-top: 15px;
   color: orangered;
}

.fa-instagram{
   font-size: 50px; 
   padding-top: 15px;
   padding-left: 20px;
   color: orangered;
}

.fa-facebook-messenger{
   font-size: 50px; 
   padding-top: 15px;
   padding-left: 20px;
   color: orangered;
}

.fa-telegram{
   font-size: 50px; 
   padding-top: 15px;
   padding-left: 20px;
   color: orangered;
}

.Family{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
}

.Family .fam{
    border-radius: 14%;
}

.Family .fam2{
    border-radius: 14%;
}

.FRIEND{
    background-color: rgb(49, 14, 0);
}

.FRIEND h1{
    padding-top: 20px;

}
.FRIEND .friendpic{
    padding-top: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16%;
}

.Favorite{
    background-color: black;
    padding-top: 16px;
    display: block;
    text-align: center;
}

.animeflex{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.animeflex button{
    font-size: 20px;
    border-radius: 24%;
    padding: 16px;
    background-color: black;
    color: orangered;
    box-shadow: 0px 0px 30px orangered;
}

.animeflex button:hover{
    background-color: orangered;
    color:white;
}
.animeflex button a{
    background-color: transparent;
    color: white;
}

.backhome button{
    font-size: 12px;
    border-radius: 18%;
    padding: 10px;
    background-color: orangered;
    color: white;
}

.backhome button a{
    color: white;
}

</style>
</body>
</html>